server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location /api/ { # adding slash to end of the URI prevents double slash
        proxy_pass http://api:8888/; # adding slash to end of the url will forward requests to server without adding /api prefix
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

